------------CONTAS BANCÁRIAS-------------
-----------------------------------------
TOTAL DE CONTAS FEITAS
5
-----------------------------------------
1
Juse Silveira Pacheco
99800.0
09408756410
Rua Jose Afonso
3511-5264

MOVIMENTACOES

=====
1/5/2018
Deposito
C
100000.0
=====
1/5/2018
Saque
D
100.0
=====
1/5/2018
TransferÃƒÂªncia para conta 2
D
100.0
=====
2/6/2018
Saque
D
5500.0
=====
2/6/2018
Saque
D
4400.0
=====
2/6/2018
Deposito
C
5500.0
=====
2/6/2018
Deposito
C
4400.0
------------------------------
2
Arnaldo Costa Machado
100.0
09087987709
Rua Jose Afonso
3441-5264

MOVIMENTACOES

=====
1/5/2018
Transferencia da conta 1
C
100.0
------------------------------
3
Josevaldo da Silva Pereira
400.0
09389478820
Av. Afonso Pena
99487-4098

MOVIMENTACOES

=====
1/5/2018
Deposito
C
400.0
------------------------------
4
JoÃƒÂ£o Pereira Silva Afonso
0.0
73648695010
Rua Fleming Bairro Centro
97873-4937

MOVIMENTACOES

------------------------------
5
MoisÃƒÂ©s Pedra Pinto
700.0
09839483210
Rua Azevedo Carminda Bairro Kipoja
99874-3029

MOVIMENTACOES

=====
1/5/2018
Deposito
C
700.0
------------------------------
-----------------------------------------
CLIENTES SEM CONTA
-----------------------------------------
